# Hello_GWT

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: GwtSpringSecurityProject.gwt.xml  HelloGWT.gwt.xml
src/main/java/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  AuthRPCService.java  AuthRPCServiceAsync.java  AuthService.java  AuthServiceAsync.java  ClientFactory.java  ClientFactoryImpl.java  GreetingService.java  GreetingServiceAsync.java  GwtSpringSecurityProject.java  HelloActivity.java  HelloGWT.java  HelloPlace.java  MainActivity.java  MainPlace.java  MessageBind.java  MessageBind.ui.xml
src/main/java/client/binders/: LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  MainServiceView.java  MainServiceViewImpl.java  MainServiceViewImpl.ui.xml  MainView.css  MainViewResources.java  StyleResources.java  UiStyles.css
src/main/java/client/i18n/: MyMessage.java  MyMessage_en.properties  MyMessage_ru.properties
src/main/java/client/login/: Login.css  LoginResources.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml
src/main/java/server/: AuthRPCServiceImpl.java  AuthServiceImpl.java  GreetingServiceImpl.java
src/main/java/server/auth/: CustomAuthListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
src/main/java/server/entity/: User.java
src/main/java/server/exceptions/: ClientSideBadCredentialsException.java
src/main/java/server/service/: HibernateUtil.java  UserService.java
src/main/java/server/utils/: HibernateUtil.java  TimeUtil.java  TimeUtilImpl.java
src/main/java/shared/: FieldVerifier.java
src/main/java/shared/auth/: CustomAuthListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
src/main/resources/: GwtSpringSecurityProject.gwt.xml  initDB_hsql.sql  logback.xml
src/main/webapp/: GwtSpringSecurityProject.html  HelloGWT.css  HelloGWT.html
src/main/webapp/WEB-INF/: AuthService-servlet.xml  applicationContext.xml  web.xml
src/test/java/client/binders/: HelloViewTest.java  bindersTest.java
src/test/java/server/utils/: TimeUtilTest.java
src/test/resources/: applicationContext.xml
web/: GwtSpringSecurityProject.css  GwtSpringSecurityProject.html  error.html  login.html
web/WEB-INF/: applicationContext.xml  web.xml
